spring.application.name=LibraryManagementSystem
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Library;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=moderesta
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566D
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor=DEBUG